NODE_ENV=development
PORT=5001
JWT_SECRET=XXXXXXX

DEV_DB_HOST=XXXXXXX
DEV_DB_DATABASE=XXXXXXX
DEV_DB_USER=XXXXXXX
DEV_DB_PASSWORD=XXXXXXX

STG_DB_HOST=XXXXXXX
STG_DB_DATABASE=XXXXXXX
STG_DB_USER=XXXXXXX
STG_DB_PASSWORD=XXXXXXX

PROD_DB_HOST=XXXXXXX
PROD_DB_DATABASE=XXXXXXX
PROD_DB_USER=XXXXXXX
PROD_DB_PASSWORD=XXXXXXX
